server.port=8080
#指定要连接的kafka集群地址
spring.kafka.bootstrap-servers=192.168.1.101:9092
# 指定唯一的组标识
spring.kafka.consumer.group-id=third
spring.datasource.druid.username=root
spring.datasource.druid.password=411624
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/server_monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#mybatis
#指定mybaits映射文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#给com.kafka.third.entity所有实体类起别名，默认是类名
mybatis.type-aliases-package=com.kafka.third.entity
#添加日志
logging.level.com.cloudwise.dao=debug
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss


spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=root